# mylibrary

./: README.md
client/: pom.xml
client-utility/: pom.xml
client-utility/src/test/java/cn/cloudbed/common/util/: PdfToImgGeneratorTest.java
client/src/main/java/cn/cloudbed/common/client/baidu/: BaiduOAuthClient.java
client/src/main/java/cn/cloudbed/common/client/ghost/: GhostJWTClient.java  GhostJWTService.java
client/src/main/java/cn/cloudbed/common/client/ghost/accessories/: GhostJDBCTemplate.java
client/src/main/java/cn/cloudbed/common/util/: DataConverter.java  DataSourceFactory.java  FtpUtil.java  JWTUtil.java
client/src/main/java/cn/cloudbed/entity/post/: Author.java  Post.java  Role.java
client/src/main/java/cn/cloudbed/operation/: BuildDataInGhostDB.java  DocumentProcessOperation.java  GhostAdminOperation.java
client/src/main/resources/: ghostPostTemplate.html
java/client/: pom.xml
java/client-utility/src/test/java/cn/cloudbed/common/client/: GhostClientTest.java
java/client/src/main/java/cn/cloudbed/common/client/baidu/: BaiduOAuthService.java
java/client/src/main/java/cn/cloudbed/common/client/ghost/: GhostJWTClient.java
java/client/src/main/java/cn/cloudbed/common/client/ghost/accessories/: GhostException.java
java/client/src/main/java/cn/cloudbed/common/util/: DateUtil.java  FileUtil.java  FtpUtil.java  MyStringUtil.java  PdfToImgGenerator.java
java/client/src/main/java/cn/cloudbed/config/: ConfigCenter.java
java/client/src/main/java/cn/cloudbed/entity/post/: Accessibility.java  Pagination.java  Tag.java
java/client/src/main/java/cn/cloudbed/operation/: DocumentProcessOperation.java  GhostAdminOperation.java  MainLuncher.java
java/client/src/main/resources/: ghostPostTemplate.html  log4j2.xml
java/ms-framework-common/: pom.xml
java/ms-framework-common/src/main/java/cn/cloudbed/mylibrary/framework/client/: MSList.java
java/ms-framework-common/src/main/java/cn/cloudbed/mylibrary/framework/exception/: CustomException.java
java/ms-framework-model/: pom.xml
java/ms-framework-parent/: pom.xml
java/ms-parent/: pom.xml
java/ms-server/: pom.xml
java/ms-server/src/main/java/cn/cloudbed/common/entity/: JsonResult.java
java/ms-server/src/main/java/cn/cloudbed/mylibrary/rest/dao/: DbDao.java
java/ms-server/src/main/resources/: application.yml
java/ms-service-api/: pom.xml
java/ms-ucenter-auth/src/main/resources/: application.yml
java/ms-ucenter-auth/src/test/java/cn/cloudbed/mylibrary/auth/: TestJwt.java
java/ms-ucenter/src/main/resources/: application.yml
ms-framework-common/src/main/java/cn/cloudbed/mylibrary/framework/client/: XcServiceList.java
ms-framework-common/src/main/java/cn/cloudbed/mylibrary/framework/exception/: ExceptionCast.java  ExceptionCatch.java
ms-framework-model/: pom.xml
ms-framework-parent/: pom.xml
ms-framework-utils/: pom.xml
ms-framework-utils/src/main/java/cn/cloudbed/mylibrary/framework/utils/: BCryptUtil.java  MD5Util.java  Mp4VideoUtil.java  Snowflake.java  VideoUtil.java
ms-govern-center/: pom.xml
ms-parent/: pom.xml
ms-server/: pom.xml
ms-server/src/main/java/cn/cloudbed/common/exception/: ControllerExceptionHandler.java  ServiceException.java
ms-server/src/main/java/cn/cloudbed/common/util/: DataSourceFactory.java  FileUtil.java
ms-server/src/main/java/cn/cloudbed/mylibrary/: MylibraryApplication.java
ms-server/src/main/java/cn/cloudbed/mylibrary/book/: BookController.java  BookMapper.java  BookMapper.xml  BookService.java
ms-server/src/main/java/cn/cloudbed/mylibrary/operation/: OperationController.java  OperationDao.java  OperationMapper.xml  OperationService.java
ms-server/src/main/java/cn/cloudbed/mylibrary/operation/dao/: GhostOpDao.java  ServerOpDao.java
ms-server/src/main/java/cn/cloudbed/mylibrary/operation/mapper/: GhostOpMapper.xml
ms-server/src/main/java/cn/cloudbed/mylibrary/operation/service/: GhostOpService.java  ServerOpService.java
ms-server/src/main/java/cn/cloudbed/mylibrary/rest/controller/: BookController.java
ms-server/src/main/java/cn/cloudbed/mylibrary/rest/dao/: BookDao.java  FileDao.java
ms-server/src/main/java/cn/cloudbed/mylibrary/rest/mapper/: FileMapper.xml
ms-server/src/main/java/cn/cloudbed/mylibrary/rest/service/: DbService.java  FileService.java
ms-server/src/main/java/cn/cloudbed/mylibrary/springconfig/: CorsConfig.java  Swagger2Config.java
ms-server/src/main/resources/: application.properties.bak  application.yml
ms-server/src/test/java/cn/cloudbed/mylibrary/: MylibraryApplicationTests.java
ms-service-api/src/main/java/cn/cloudbed/mylibrary/api/cms/: CmsPageControllerApi.java
ms-service-api/src/main/java/cn/cloudbed/mylibrary/api/config/: Swagger2Configuration.java
ms-service-api/src/main/java/cn/cloudbed/mylibrary/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
ms-service-api/src/main/java/cn/cloudbed/mylibrary/api/search/: EsCourseControllerApi.java
ms-service-api/src/main/java/cn/cloudbed/mylibrary/api/ucenter/: UcenterControllerApi.java
ms-ucenter/: pom.xml
ms-ucenter-auth/: pom.xml
ms-ucenter-auth/src/main/java/cn/cloudbed/mylibrary/auth/: AuthCenterApplication.java
ms-ucenter-auth/src/main/java/cn/cloudbed/mylibrary/auth/client/: UserClient.java
ms-ucenter-auth/src/main/java/cn/cloudbed/mylibrary/auth/config/: CustomUserAuthenticationConverter.java
ms-ucenter-auth/src/main/java/cn/cloudbed/mylibrary/auth/service/: UserJwt.java
ms-ucenter-auth/src/test/java/cn/cloudbed/mylibrary/auth/: TestClient.java  TestRedis.java
ms-ucenter/src/main/java/cn/cloudbed/mylibrary/ucenter/: UcenterApplication.java
ms-ucenter/src/main/java/cn/cloudbed/mylibrary/ucenter/dao/: XcCompanyUserRepository.java  XcMenuMapper.java  XcUserRepository.java
ms-ucenter/src/main/java/cn/cloudbed/mylibrary/ucenter/service/: UserService.java
mylibrary-crawler/: dangdang-pattern.txt
mylibrary-crawler/dangdang/: book.txt  dangdang-crawler.py
mylibrary-ui/: package-lock.json  package.json
mylibrary-ui/src/utils/: constant.js
mylibrary-ui/src/views/operation/: index.vue
(+136 files in other folders)
