Manifest-Version: 1.0
Class-Path: commons-lang3-3.9.jar feign-jackson-8.18.0.jar batik-awt-u
 til-1.6.jar jackson-core-2.10.0.jar feign-core-10.2.3.jar junit-platf
 orm-commons-1.6.0-M1.jar feign-core-8.18.0.jar spring-jdbc-5.1.8.RELE
 ASE.jar bcpkix-jdk15on-1.54.jar batik-svggen-1.6.jar jackson-databind
 -2.9.9.3.jar batik-xml-1.6.jar druid-1.1.12.jar commons-codec-1.12.ja
 r jackson-annotations-2.9.0.jar lombok-1.18.8.jar batik-util-1.6.jar 
 jjwt-0.9.1.jar batik-dom-1.6.jar jai_core-1.1.3.jar apiguardian-api-1
 .1.0.jar animal-sniffer-annotation-1.0.jar log4j-api-2.9.1.jar mysql-
 connector-java-8.0.16.jar log4j-slf4j-impl-2.9.1.jar spring-core-5.1.
 8.RELEASE.jar icepdf-core-6.1.3.jar spring-security-jwt-1.0.9.RELEASE
 .jar bcprov-ext-jdk15on-1.54.jar spring-beans-5.1.8.RELEASE.jar sprin
 g-jcl-5.1.8.RELEASE.jar opentest4j-1.2.0.jar batik-svg-dom-1.6.jar le
 vigo-jbig2-imageio-2.0.jar java-jwt-3.8.2.jar bcprov-jdk15on-1.54.jar
  spring-tx-5.1.8.RELEASE.jar slf4j-api-1.7.25.jar icepdf-viewer-6.2.2
 .jar commons-net-3.6.jar protobuf-java-3.6.1.jar feign-jaxb-10.2.3.ja
 r log4j-core-2.9.1.jar postgresql-42.2.5.jar junit-jupiter-api-5.6.0-
 M1.jar
Main-Class: cn.cloudbed.operation.MainLuncher

